CONFIG_ENV=config.env

KERNEL_CONFIG=holi_qgki-defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:

# Clang
### DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=false

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/SingkoLab/AnyKernel3.git
CUSTOM_ANYKERNEL3_BRANCH=batu

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=flase
